# arqsoft-experimento-1-3

./: .gitignore  nbactions.xml  pom.xml
src/main/java/co/edu/uniandes/ecos/statusquo/business/: EpisodioEJB.java  PacienteEJB.java
src/main/java/co/edu/uniandes/ecos/statusquo/controllers/: LoginController.java  PacienteController.java
src/main/java/co/edu/uniandes/ecos/statusquo/criteria/: PacienteCriteria.java
src/main/java/co/edu/uniandes/ecos/statusquo/persistence/entities/: Episodio.java
src/main/java/co/edu/uniandes/ecos/statusquo/security/: AutenticatorWebFilter.java  ShiroWebFilter.java
src/main/java/co/edu/uniandes/ecos/statusquo/security/Utils/: ResetInputAjaxActionListener.java  ShiroSecured.java
src/main/java/co/edu/uniandes/ecos/statusquo/web/controllers/: ControllerUtil.java  GraficosController.java  LoginController.java  PacienteController.java  UsuarioController.java
src/main/java/co/edu/uniandes/ecos/statusquo/web/criteria/: PacienteCriteria.java
src/main/java/co/edu/uniandes/ecos/statusquo/web/security/: AutenticatorHttpFilter.java  AutenticatorWebFilter.java  ShiroWebFilter.java
src/main/java/co/edu/uniandes/ecos/statusquo/web/security/utils/: ResetInputAjaxActionListener.java  ShiroSecured.java  ShiroToken.java  WebUtil.java
src/main/java/co/edu/uniandes/ecos/statusquo/web/services/: DiagnosticoService.java  EpisodioDoctorService.java  EpisodioPacienteService.java  LoginService.java  PacienteService.java
src/main/java/co/edu/uniandes/ecos/statusquo/web/servlet/: Sha512.java
src/main/java/org/netbeans/saas/: RestConnection.java  RestResponse.java
src/main/java/org/netbeans/saas/root/: Rootapplication.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: doctor.xhtml  index.xhtml  login.xhtml  paciente.xhtml  usuario.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/doctor/: buscarPaciente.xhtml  tablaEpisodios.xhtml
src/main/webapp/WEB-INF/paciente/: verEpisodios.xhtml
src/main/webapp/paciente/: graficos.xhtml
