[main] 
usuario = co.edu.uniandes.ecos.statusquo.web.security.AutenticatorWebFilter
usuario.loginUrl = /site/login.xhtml

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager 
 # DataSource config  
 ds = org.apache.shiro.jndi.JndiObjectFactory   
 ds.requiredType = javax.sql.DataSource  
 ds.resourceName = POSTGRES_JNDI  
 # JDBC realm config  
 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm  
 jdbcRealm.permissionsLookupEnabled = true  
 # Configure JDBC realm SQL queries.  
jdbcRealm.authenticationQuery = select password from paciente  where usuario= ?
jdbcRealm.userRolesQuery = select rol from paciente  where usuario= ? 
jdbcRealm.permissionsQuery = select rol from paciente  where usuario= ? 
 jdbcRealm.dataSource = $ds  

loginFilter= co.edu.uniandes.ecos.statusquo.web.security.AutenticatorHttpFilter
#authenticator = co.edu.uniandes.ecos.statusquo.security.AutenticatorFilter
#securityManager.authenticator.authenticationStrategy = $authenticator
 [urls]
#loginFilter,roles[Paciente]
/service/login/** = anon
/service/episodioPaciente/** = loginFilter,roles[Paciente]
/service/paciente/** = loginFilter, anon
/service/episodioDoctor/** = loginFilter,roles[Doctor]
/service/diagnostico/** = loginFilter,roles[Doctor]
/site/index.xhtml = usuario
/site/doctor.xhtml = usuario,roles[Doctor]
/site/paciente.xhtml = usuario,roles[Paciente]